{
  "name": "userscript",
  "type": "module",
  "version": "1.2.9",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "new-site": "esno scripts/newSite.ts",
    "release": "bumpp -x \"pnpm build\" --all",
    "format": "eslint . --fix"
  },
  "devDependencies": {
    "@subframe7536/eslint-config": "^1.1.8",
    "@subframe7536/type-utils": "^0.1.6",
    "@types/node": "^20.17.19",
    "bumpp": "^10.0.3",
    "consola": "^3.4.0",
    "consoloo": "^1.1.0",
    "eslint": "^9.20.1",
    "esno": "^4.8.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-monkey": "^5.0.7"
  }
}
