{
  "name": "userscript",
  "version": "1.3.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "new-site": "bun scripts/new-site.ts",
    "release": "bumpp -x \"bun run build\" --all",
    "qa": "oxlint --fix && oxfmt && tsc --noEmit"
  },
  "devDependencies": {
    "@subf/config": "^0.2.1",
    "@types/node": "^22.15.21",
    "bumpp": "^11.1.0",
    "consola": "^3.4.2",
    "consoloo": "^2.1.0",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vite-plugin-monkey": "^8.0.6"
  }
}
